// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

/**
 * Place your custom styles here.
 */
 * { box-sizing: border-box; }


a:hover {
    text-decoration: none;
}
/*----------  Subsection comment block  ----------*/
#toolbar div.toolbar-menu {
    margin-top: 20px;
}

/*=======================================
=            Global Styles            =
=======================================*/

header.navbar-inverse.navbar {
    background: #323232;
    margin-bottom: 0px;
    padding: 0 139px;
}


.main-container {
    max-width: 1080px;
    padding: 0;
}
/*=====  End of Global Styles  ======*/


/*=======================================
=            Homepage Styles            =
=======================================*/

.hero-container {
    width: 100%;
}

/*=====  End of Homepage Styles  ======*/


/*====================================
=            Journal View            =
====================================*/
.view-journal {
    padding: 0 139px;

    .views-row {
        width: 49%;
        margin-bottom: 12px;
        float: left;
        overflow: hidden;

        img {
            width: 100%;
        }


        &.default {
            width: 49%;
        }

        &.wide {
            width: 100%;

            & .content-wrapper {
                height: 100%;
                width: 40%;
                right: -1000px;
                bottom: 0;
                &.active {
                    right: 0;
                }
            }
        }

        &.tall {
            width: 49%;

            .content-wrapper {
                height: 40%;
            }
            // height: 600px;
        }

        .content-wrapper {
            position: absolute;
            bottom: -1000px;
            color: #1e1e1e;
            padding: 5px 50px;
            z-index: 1;
            height: 300px;
            text-align: center;
            &.active {
                bottom: 0;
                transition: .2s;
            }

            .views-field-title {
                padding: 30px 0 25px 0;
                    a {
                    color: #000;
                    font-size: 15px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }

            .views-field-field-page-link-cta {
                margin: 30px auto 0;

                a {
                    padding: 15px 20px;
                    background: #FFF;
                    color: #000;
                }
            }
            .opaque {
                width: 100%;
                height: 100%;
                background: #fff;
                opacity: .73;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index:-1;
            }
        }
    }


    &:after {
        content: '';
        display: block;
        clear: both;
    }

    .grid-sizer {
        width: 49%;
    }

    .gutter-sizer {
        width: 2%;
    }



    .view-footer {

        a {
            text-align: center;
            display: block;
            border: solid 2px #1e1e1e;
            padding: 15px 25px;
            margin: 20px auto;
            width: 150px;
            color: #1e1e1e;
        }
    }
}
/*=====  End of Journal View  ======*/


/*==========================================
=            Homepage Slideshow            =
==========================================*/

.view-homepage-banner {
    .views-row {
        position: relative;
    }

    .views-field-title {
        position: absolute;
        width: 100%;
        text-align: center;
        padding-top: 100px;

        span.field-content {
            display: block;
            width: 320px;
            margin: 0 auto;

            a {
                color: #FFF;
                font-size: 60px;
            }
        }
    }

    img {
        margin: 0 auto;
        width: 100%;
    }
}

/*=====  End of Homepage Slideshow  ======*/


/*=====================================
=            Taxonomy menu            =
=====================================*/
#block-menu-block-1 {
    max-width: 834px;
    margin: 0 auto;
    padding: 0;

    ul.nav a {
        color: #979797;
        padding: 30px 35px 20px;
        &:hover {
            color: #be7900;
        }
    }
}

.menu-name-menu-page-types ul {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    li {
        display: inline-block;
    }
}

/*=====  End of Taxonomy menu  ======*/


/*=======================================
=            Manifesto block            =
=======================================*/

#block-block-2 {
    max-width: 834px;
    text-align: center;
    margin: 20px auto 10px;
    display: block;
    padding: 100px 20px 20px;
    background: url(images/manifesto-logo.png) center top no-repeat;
}

/*=====  End of Manifesto block  ======*/


/*=======================================
=            Homepage Blocks            =
=======================================*/

.homepage-block {
    min-height: 298px;
    background-size: 50%;
    background-repeat: no-repeat;
    text-align: center;
    &.right {
        padding-left: 50%;
        background-position: left top;
    }

    &.left {
        padding-right: 50%;
        background-position: right top;
    }

    &.winter-lookbook {
        background-image: url(images/winter-lookbook-block-bg.jpg);
        background-color: #f1f1f1;

        h2 {
            background: url(images/lookbook-icon.png) no-repeat top center;
            background-position-y: 35px;
            background-size: 25%;
        }
    }

    &.featured-products {
        background-image: url(images/featured-products-block-bg.jpg);
        background-color: #f1f1f1;

        h2 {
            background: url(images/featured-products-icon.png) no-repeat top center;
            background-position-y: 35px;
            background-size: 25%;
        }
    }

    &.our-transparency {
        background-image: url(images/transparency-block-bg.jpg);

        h2 {
            background: url(images/transparency-icon.png) no-repeat top center;
            background-position-y: 55px;
            background-size: 15%;
        }
    }

    h2 {
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 120px;
        display: block;
        padding-bottom: 1em;

    }
    p {
        display: block;
    }

    h2, p {
        width: 250px;
        margin: 0 auto;
    }

    a {
        padding-top: 2em;
        display: block;
    }
}

/*=====  End of Homepage Blocks  ======*/


/*==============================
=            Footer            =
==============================*/

footer.footer {

    .block {
        display: inline-block;
        padding-left: 15px;
        max-width: 240px;
        min-width: 18%;
        float: left;
    }

    h2.block-title {
        font-size: 18px;
        font-weight: bold;

    }

    .block:first-child h2.block-title {
        margin: 20px 0 10px;
    }

    ul.menu {
        li > a {
            margin: 0;
            padding: 0;
            color: #969696;
        }
    }
}


/*=====  End of Footer  ======*/

